<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новый вкладка</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="google-search.html">Почта</a></li>
                <li><a href="image-search.html">Картинки</a></li>
                <li>
                    <a href="advanced-search.html">
                        <img src="./img/fontisto_nav-icon-list.svg">
                    </a>
                </li>
                <li><a href="lucky.html" id="lucky" target="_blank">Мені пощастить</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="google_logo">
            <img src="./img/google_logo.svg">
        </div>
        <div class="search-bar">
            <form id="searchForm">
                <div class="searchImgBlock" id="searchImgBlock">
                    <div class="closeImg" id="closeImg">
                        <img src="./img/material-symbols_close.svg">
                    </div>
                    <h2>Ищите изображения с Google Объективом</h2>
                    <input type="file" id="imageUploadInput" accept="image/*">
                    <button type="button" id="button2" disabled>Img Search</button>
                </div>
                <div class="inputbox" id="inputbox">
                    <a href="#">
                        <img src="./img/googlemic_clr_24px.svg" class="voiceIcon">
                    </a>
                    <img src="./img/icon_search.svg" class="searchIcon">
                    <img src="./img/lens_icon.svg" class="imgIcon" id="imgIcon">
                    <input type="text" id="text" placeholder="Введите поисковый запрос или URL">
                </div>
                <button type="button" id="button" disabled>Google Search</button>
            </form>
        </div>
    </section>
    <script src="./js/search.js"></script>
</body>

</html>